{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting flask==0.12.2\n",
      "  Downloading Flask-0.12.2-py2.py3-none-any.whl (83 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m83.0/83.0 kB\u001b[0m \u001b[31m1.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hRequirement already satisfied: Werkzeug>=0.7 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from flask==0.12.2) (2.1.2)\n",
      "Requirement already satisfied: itsdangerous>=0.21 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from flask==0.12.2) (2.1.2)\n",
      "Requirement already satisfied: click>=2.0 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from flask==0.12.2) (8.1.3)\n",
      "Requirement already satisfied: Jinja2>=2.4 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from flask==0.12.2) (3.1.2)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from Jinja2>=2.4->flask==0.12.2) (2.1.1)\n",
      "Installing collected packages: flask\n",
      "  Attempting uninstall: flask\n",
      "    Found existing installation: Flask 2.1.2\n",
      "    Uninstalling Flask-2.1.2:\n",
      "      Successfully uninstalled Flask-2.1.2\n",
      "Successfully installed flask-0.12.2\n",
      "Requirement already satisfied: pyngrok==4.1.1 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (4.1.1)\n",
      "Requirement already satisfied: PyYAML in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from pyngrok==4.1.1) (6.0)\n",
      "Requirement already satisfied: future in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from pyngrok==4.1.1) (0.18.2)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/installer.py\", line 92, in install_ngrok\n",
      "    url = PLATFORMS[plat]\n",
      "KeyError: 'darwin_x86_64_arm'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/doeshing/miniforge3/envs/Py310/bin/ngrok\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/ngrok.py\", line 338, in main\n",
      "    run(sys.argv[1:])\n",
      "  File \"/Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/ngrok.py\", line 329, in run\n",
      "    ensure_ngrok_installed(conf.DEFAULT_NGROK_PATH)\n",
      "  File \"/Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/ngrok.py\", line 82, in ensure_ngrok_installed\n",
      "    install_ngrok(ngrok_path)\n",
      "  File \"/Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/installer.py\", line 96, in install_ngrok\n",
      "    raise PyngrokNgrokInstallError(\"\\\"{}\\\" is not a supported platform\".format(plat))\n",
      "pyngrok.exception.PyngrokNgrokInstallError: \"darwin_x86_64_arm\" is not a supported platform\n",
      "Requirement already satisfied: folium in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (0.12.1.post1)\n",
      "Requirement already satisfied: jinja2>=2.9 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from folium) (3.1.2)\n",
      "Requirement already satisfied: numpy in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from folium) (1.22.3)\n",
      "Requirement already satisfied: requests in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from folium) (2.28.0)\n",
      "Requirement already satisfied: branca>=0.3.0 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from folium) (0.5.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from jinja2>=2.9->folium) (2.1.1)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from requests->folium) (3.3)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from requests->folium) (2.0.12)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from requests->folium) (2022.5.18.1)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/doeshing/miniforge3/envs/Py310/lib/python3.10/site-packages (from requests->folium) (1.26.9)\n"
     ]
    },
    {
     "ename": "PyngrokNgrokInstallError",
     "evalue": "\"darwin_x86_64_arm\" is not a supported platform",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/installer.py:92\u001b[0m, in \u001b[0;36minstall_ngrok\u001b[0;34m(ngrok_path, **kwargs)\u001b[0m\n\u001b[1;32m     91\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 92\u001b[0m     url \u001b[39m=\u001b[39m PLATFORMS[plat]\n\u001b[1;32m     94\u001b[0m     logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mPlatform to download: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(plat))\n",
      "\u001b[0;31mKeyError\u001b[0m: 'darwin_x86_64_arm'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPyngrokNgrokInstallError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/doeshing/Documents/NYUST/Python/Final Progect/main.ipynb Cell 1'\u001b[0m in \u001b[0;36m<cell line: 7>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000000?line=4'>5</a>\u001b[0m get_ipython()\u001b[39m.\u001b[39msystem(\u001b[39m'\u001b[39m\u001b[39mpip install folium\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000000?line=5'>6</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpyngrok\u001b[39;00m \u001b[39mimport\u001b[39;00m ngrok\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000000?line=6'>7</a>\u001b[0m \u001b[39mprint\u001b[39m(ngrok\u001b[39m.\u001b[39;49mconnect(port \u001b[39m=\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m5000\u001b[39;49m\u001b[39m'\u001b[39;49m))\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000000?line=7'>8</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpandas\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mpd\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/ngrok.py:169\u001b[0m, in \u001b[0;36mconnect\u001b[0;34m(port, proto, name, options, pyngrok_config)\u001b[0m\n\u001b[1;32m    162\u001b[0m config \u001b[39m=\u001b[39m {\n\u001b[1;32m    163\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mname\u001b[39m\u001b[39m\"\u001b[39m: name \u001b[39mif\u001b[39;00m name \u001b[39melse\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m-\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m-\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(proto, port, uuid\u001b[39m.\u001b[39muuid4()),\n\u001b[1;32m    164\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39maddr\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39mstr\u001b[39m(port),\n\u001b[1;32m    165\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mproto\u001b[39m\u001b[39m\"\u001b[39m: proto\n\u001b[1;32m    166\u001b[0m }\n\u001b[1;32m    167\u001b[0m options\u001b[39m.\u001b[39mupdate(config)\n\u001b[0;32m--> 169\u001b[0m api_url \u001b[39m=\u001b[39m get_ngrok_process(pyngrok_config)\u001b[39m.\u001b[39mapi_url\n\u001b[1;32m    171\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mConnecting tunnel with options: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(options))\n\u001b[1;32m    173\u001b[0m tunnel \u001b[39m=\u001b[39m NgrokTunnel(api_request(\u001b[39m\"\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m/api/\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(api_url, \u001b[39m\"\u001b[39m\u001b[39mtunnels\u001b[39m\u001b[39m\"\u001b[39m), method\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mPOST\u001b[39m\u001b[39m\"\u001b[39m, data\u001b[39m=\u001b[39moptions,\n\u001b[1;32m    174\u001b[0m                                  timeout\u001b[39m=\u001b[39mpyngrok_config\u001b[39m.\u001b[39mrequest_timeout))\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/ngrok.py:127\u001b[0m, in \u001b[0;36mget_ngrok_process\u001b[0;34m(pyngrok_config)\u001b[0m\n\u001b[1;32m    124\u001b[0m \u001b[39mif\u001b[39;00m pyngrok_config \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    125\u001b[0m     pyngrok_config \u001b[39m=\u001b[39m PyngrokConfig()\n\u001b[0;32m--> 127\u001b[0m ensure_ngrok_installed(pyngrok_config\u001b[39m.\u001b[39;49mngrok_path)\n\u001b[1;32m    129\u001b[0m \u001b[39mreturn\u001b[39;00m process\u001b[39m.\u001b[39mget_process(pyngrok_config)\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/ngrok.py:82\u001b[0m, in \u001b[0;36mensure_ngrok_installed\u001b[0;34m(ngrok_path)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     75\u001b[0m \u001b[39mEnsure :code:`ngrok` is installed at the given path, downloading and installing the binary for\u001b[39;00m\n\u001b[1;32m     76\u001b[0m \u001b[39mthe current system if not.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     79\u001b[0m \u001b[39m:type ngrok_path: str\u001b[39;00m\n\u001b[1;32m     80\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     81\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mexists(ngrok_path):\n\u001b[0;32m---> 82\u001b[0m     install_ngrok(ngrok_path)\n\u001b[1;32m     84\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mexists(conf\u001b[39m.\u001b[39mDEFAULT_NGROK_CONFIG_PATH):\n\u001b[1;32m     85\u001b[0m     install_default_config(conf\u001b[39m.\u001b[39mDEFAULT_NGROK_CONFIG_PATH)\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pyngrok/installer.py:96\u001b[0m, in \u001b[0;36minstall_ngrok\u001b[0;34m(ngrok_path, **kwargs)\u001b[0m\n\u001b[1;32m     94\u001b[0m     logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mPlatform to download: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(plat))\n\u001b[1;32m     95\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[0;32m---> 96\u001b[0m     \u001b[39mraise\u001b[39;00m PyngrokNgrokInstallError(\u001b[39m\"\u001b[39m\u001b[39m\\\"\u001b[39;00m\u001b[39m{}\u001b[39;00m\u001b[39m\\\"\u001b[39;00m\u001b[39m is not a supported platform\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(plat))\n\u001b[1;32m     98\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m     99\u001b[0m     download_path \u001b[39m=\u001b[39m _download_file(url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "\u001b[0;31mPyngrokNgrokInstallError\u001b[0m: \"darwin_x86_64_arm\" is not a supported platform"
     ]
    }
   ],
   "source": [
    "!pip install flask==0.12.2  # Newer versions of flask don't work in Colab\n",
    "                            # See https://github.com/plotly/dash/issues/257\n",
    "!pip install pyngrok==4.1.1\n",
    "!ngrok authtoken '2ATGxLhcC8QMLzSdWxY2vLM6ulV_3a5tRgEBNqGAgAhwcffzt'\n",
    "!pip install folium\n",
    "from pyngrok import ngrok\n",
    "print(ngrok.connect(port = '5000'))\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sbn\n",
    "import folium\n",
    "import folium\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "           Lat       Long_  Confirmed\n",
      "0    32.318200  -86.902300      68891\n",
      "1    61.370700 -152.404400       1950\n",
      "2   -14.271000 -170.132000          0\n",
      "3    33.729800 -111.431200     145183\n",
      "4    34.969700  -92.373100      33228\n",
      "..         ...         ...        ...\n",
      "565  47.838800   35.139600        678\n",
      "566  51.479360    3.861559        791\n",
      "567  29.183200  120.093400       1270\n",
      "568  50.254700   28.658700       1602\n",
      "569  51.937835    4.462114      11886\n",
      "\n",
      "[560 rows x 3 columns]\n"
     ]
    }
   ],
   "source": [
    "def find_top_confirmed(n = 15):\n",
    "  import pandas as pd\n",
    "  corona_df=pd.read_csv(\"covid-19-dataset-3.csv\")\n",
    "  by_country = corona_df.groupby('Province_State').sum()[['Confirmed', 'Deaths', 'Recovered', 'Active']]\n",
    "  cdf = by_country.nlargest(n, 'Confirmed')[['Confirmed']]\n",
    "  return cdf\n",
    "cdf=find_top_confirmed()\n",
    "pairs=[(province_state,confirmed) for province_state,confirmed in zip(cdf.index,cdf['Confirmed'])]\n",
    "\n",
    "corona_df = pd.read_csv(\"covid-19-dataset-3.csv\")\n",
    "corona_df=corona_df[['Lat','Long_','Confirmed']]\n",
    "corona_df=corona_df.dropna()\n",
    "m=folium.Map(location=[23.6964198,120.5337884],\n",
    "            tiles='Cartodb Positron',\n",
    "            zoom_start=3.5)\n",
    "def circle_maker(x):\n",
    "    folium.Circle(location=[x[0],x[1]],\n",
    "                 radius=float(x[2]),\n",
    "                 color=\"red\",\n",
    "                 popup='confirmed cases:{}'.format(x[2])).add_to(m)\n",
    "print(corona_df)\n",
    "corona_df.apply(lambda x:circle_maker(x),axis=1)\n",
    "html_map=m._repr_html_()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Expected object or value",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m/Users/doeshing/Documents/NYUST/Python/Final Progect/main.ipynb Cell 4'\u001b[0m in \u001b[0;36m<cell line: 38>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000003?line=34'>35</a>\u001b[0m     \u001b[39m# cdf = by_country.nlargest(n, '確定病例數')[['確定病例數']]\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000003?line=35'>36</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m by_country\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000003?line=37'>38</a>\u001b[0m cdfTW\u001b[39m=\u001b[39mfind_top_confirmed()\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000003?line=39'>40</a>\u001b[0m pairsTW\u001b[39m=\u001b[39m[(縣市,確定病例數) \u001b[39mfor\u001b[39;00m 縣市,確定病例數 \u001b[39min\u001b[39;00m \u001b[39mzip\u001b[39m(cdfTW\u001b[39m.\u001b[39mindex,cdfTW[\u001b[39m'\u001b[39m\u001b[39m確定病例數\u001b[39m\u001b[39m'\u001b[39m])]\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000003?line=40'>41</a>\u001b[0m df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mread_json(\u001b[39m'\u001b[39m\u001b[39m/Users/doeshing/Documents/NYUST/Python/dsProject/Age_County_Gender_day_19Cov.json\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[1;32m/Users/doeshing/Documents/NYUST/Python/Final Progect/main.ipynb Cell 4'\u001b[0m in \u001b[0;36mfind_top_confirmed\u001b[0;34m(n)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000003?line=29'>30</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfind_top_confirmed\u001b[39m(n \u001b[39m=\u001b[39m \u001b[39m15\u001b[39m):\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000003?line=31'>32</a>\u001b[0m     df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_json(\u001b[39m'\u001b[39;49m\u001b[39m/Users/doeshing/Documents/NYUST/Python/dsProject/Age_County_Gender_day_19Cov.json\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000003?line=32'>33</a>\u001b[0m     df \u001b[39m=\u001b[39m df[df\u001b[39m.\u001b[39m是否為境外移入 \u001b[39m!=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m是\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/doeshing/Documents/NYUST/Python/Final%20Progect/main.ipynb#ch0000003?line=33'>34</a>\u001b[0m     by_country \u001b[39m=\u001b[39m df\u001b[39m.\u001b[39mgroupby(\u001b[39m'\u001b[39m\u001b[39m縣市\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m.\u001b[39msum()[[\u001b[39m'\u001b[39m\u001b[39m確定病例數\u001b[39m\u001b[39m'\u001b[39m]]\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pandas/util/_decorators.py:207\u001b[0m, in \u001b[0;36mdeprecate_kwarg.<locals>._deprecate_kwarg.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    205\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    206\u001b[0m         kwargs[new_arg_name] \u001b[39m=\u001b[39m new_arg_value\n\u001b[0;32m--> 207\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pandas/util/_decorators.py:311\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    305\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(args) \u001b[39m>\u001b[39m num_allow_args:\n\u001b[1;32m    306\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(\n\u001b[1;32m    307\u001b[0m         msg\u001b[39m.\u001b[39mformat(arguments\u001b[39m=\u001b[39marguments),\n\u001b[1;32m    308\u001b[0m         \u001b[39mFutureWarning\u001b[39;00m,\n\u001b[1;32m    309\u001b[0m         stacklevel\u001b[39m=\u001b[39mstacklevel,\n\u001b[1;32m    310\u001b[0m     )\n\u001b[0;32m--> 311\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pandas/io/json/_json.py:612\u001b[0m, in \u001b[0;36mread_json\u001b[0;34m(path_or_buf, orient, typ, dtype, convert_axes, convert_dates, keep_default_dates, numpy, precise_float, date_unit, encoding, encoding_errors, lines, chunksize, compression, nrows, storage_options)\u001b[0m\n\u001b[1;32m    609\u001b[0m     \u001b[39mreturn\u001b[39;00m json_reader\n\u001b[1;32m    611\u001b[0m \u001b[39mwith\u001b[39;00m json_reader:\n\u001b[0;32m--> 612\u001b[0m     \u001b[39mreturn\u001b[39;00m json_reader\u001b[39m.\u001b[39;49mread()\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pandas/io/json/_json.py:746\u001b[0m, in \u001b[0;36mJsonReader.read\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    744\u001b[0m         obj \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_object_parser(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_combine_lines(data_lines))\n\u001b[1;32m    745\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 746\u001b[0m     obj \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_object_parser(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata)\n\u001b[1;32m    747\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclose()\n\u001b[1;32m    748\u001b[0m \u001b[39mreturn\u001b[39;00m obj\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pandas/io/json/_json.py:768\u001b[0m, in \u001b[0;36mJsonReader._get_object_parser\u001b[0;34m(self, json)\u001b[0m\n\u001b[1;32m    766\u001b[0m obj \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    767\u001b[0m \u001b[39mif\u001b[39;00m typ \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mframe\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m--> 768\u001b[0m     obj \u001b[39m=\u001b[39m FrameParser(json, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\u001b[39m.\u001b[39;49mparse()\n\u001b[1;32m    770\u001b[0m \u001b[39mif\u001b[39;00m typ \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mseries\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mor\u001b[39;00m obj \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    771\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(dtype, \u001b[39mbool\u001b[39m):\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pandas/io/json/_json.py:880\u001b[0m, in \u001b[0;36mParser.parse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    878\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_numpy()\n\u001b[1;32m    879\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 880\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse_no_numpy()\n\u001b[1;32m    882\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    883\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/Py310/lib/python3.10/site-packages/pandas/io/json/_json.py:1133\u001b[0m, in \u001b[0;36mFrameParser._parse_no_numpy\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1129\u001b[0m orient \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39morient\n\u001b[1;32m   1131\u001b[0m \u001b[39mif\u001b[39;00m orient \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mcolumns\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m   1132\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj \u001b[39m=\u001b[39m DataFrame(\n\u001b[0;32m-> 1133\u001b[0m         loads(json, precise_float\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mprecise_float), dtype\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m\n\u001b[1;32m   1134\u001b[0m     )\n\u001b[1;32m   1135\u001b[0m \u001b[39melif\u001b[39;00m orient \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39msplit\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m   1136\u001b[0m     decoded \u001b[39m=\u001b[39m {\n\u001b[1;32m   1137\u001b[0m         \u001b[39mstr\u001b[39m(k): v\n\u001b[1;32m   1138\u001b[0m         \u001b[39mfor\u001b[39;00m k, v \u001b[39min\u001b[39;00m loads(json, precise_float\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprecise_float)\u001b[39m.\u001b[39mitems()\n\u001b[1;32m   1139\u001b[0m     }\n",
      "\u001b[0;31mValueError\u001b[0m: Expected object or value"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import seaborn as sbn\n",
    "\n",
    "dict_LL = {'新北市':[121.6,24.9],\n",
    "           '高雄市':[120.6,22.9],\n",
    "           '台中市':[120.9,24.2],\n",
    "           '台南市':[120.2,23.0],\n",
    "           '基隆市':[121.7,25.1],\n",
    "           '宜蘭縣':[121.7,24.7],\n",
    "           '新竹市':[120.7,24.8],\n",
    "           '新竹縣':[121.3,24.8],\n",
    "           '桃園市':[121.3,24.9],\n",
    "           '苗栗縣':[120.8,24.5],\n",
    "           '台北市':[121.5,25.1],\n",
    "           '台東縣':[121.1,22.2],\n",
    "           '花蓮縣':[121.3,23.8],\n",
    "           '嘉義縣':[120.5,23.4],\n",
    "           '嘉義市':[120.5,23.4],\n",
    "           '連江縣':[119.5,26.2],\n",
    "           '金門縣':[118.4,24.4],\n",
    "           '澎湖縣':[119.6,23.6],\n",
    "           '屏東縣':[120.5,22.3],\n",
    "           '台東縣':[121.11610770000001,22.745859799999998],\n",
    "           '南投縣':[120.7,23.9],\n",
    "           '雲林縣':[120.7,23.7],\n",
    "           '彰化縣':[120.5,23.5],\n",
    "           }\n",
    "\n",
    "\n",
    "def find_top_confirmed(n = 15):\n",
    "\n",
    "    df = pd.read_json('/Users/doeshing/Documents/NYUST/Python/dsProject/Age_County_Gender_day_19Cov.json')\n",
    "    df = df[df.是否為境外移入 != '是']\n",
    "    by_country = df.groupby('縣市').sum()[['確定病例數']]\n",
    "    # cdf = by_country.nlargest(n, '確定病例數')[['確定病例數']]\n",
    "    return by_country\n",
    "\n",
    "cdfTW=find_top_confirmed()\n",
    "\n",
    "pairsTW=[(縣市,確定病例數) for 縣市,確定病例數 in zip(cdfTW.index,cdfTW['確定病例數'])]\n",
    "#sort by 確定病例數\n",
    "pairsTW.sort(key=lambda x:x[1], reverse=True)\n",
    "df = pd.read_json('/Users/doeshing/Documents/NYUST/Python/dsProject/Age_County_Gender_day_19Cov.json')\n",
    "df = df[df.是否為境外移入 != '是']\n",
    "df = df[['縣市','確定病例數']]\n",
    "\n",
    "mTW=folium.Map(location=[23.6964198,120.5337884],\n",
    "            tiles='Cartodb Positron',\n",
    "            zoom_start=7)\n",
    "\n",
    "def circle_makerTW(x):\n",
    "\n",
    "    print(x['縣市'], dict_LL[x['縣市']] , x['確定病例數'])\n",
    "    folium.Circle(location= [dict_LL[x['縣市']][1] , dict_LL[x['縣市']][0]],\n",
    "                 radius=float(x['確定病例數'])/10,\n",
    "                 color=\"red\",\n",
    "                 popup='{} 病例數:{}'.format(x['縣市'], x['確定病例數'])).add_to(mTW)\n",
    "# print(df)\n",
    "#list to dataframe and sort by 確定病例數\n",
    "dfTW = pd.DataFrame(pairsTW, columns=['縣市', '確定病例數'])\n",
    "dfTW.sort_values(by='確定病例數',ascending=False,inplace=True)\n",
    "dfTW.apply(lambda x:circle_makerTW(x),axis=1)\n",
    "html_mapTW=mTW._repr_html_()\n",
    "\n",
    "# print(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5002 (Press CTRL+C to quit)\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask,render_template\n",
    "app=Flask(__name__)\n",
    "@app.route('/')\n",
    "def home():\n",
    "    return render_template(\"home.html\",table=cdf, cmap=html_map,pairs=pairs, title = \"Top 15 countries\", reg=\"台灣\", goto=\"/TW\")\n",
    "\n",
    "@app.route('/TW')\n",
    "def TW():\n",
    "    return render_template(\"home.html\",table=cdfTW, cmap=html_mapTW,pairs=pairsTW, title = \"All Taiwan counties\", reg=\"全球\", goto=\"/\")\n",
    "\n",
    "if __name__==\"__main__\":\n",
    "  app.run(debug=False, port=5002)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:1235 (Press CTRL+C to quit)\n"
     ]
    }
   ],
   "source": [
    "def find_top_confirmed(n = 15):\n",
    "  import pandas as pd\n",
    "  corona_df=pd.read_csv(\"covid-19-dataset-3.csv\")\n",
    "  by_country = corona_df.groupby('Province_State').sum()[['Confirmed', 'Deaths', 'Recovered', 'Active']]\n",
    "  cdf = by_country.nlargest(n, 'Confirmed')[['Confirmed']]\n",
    "  return cdf\n",
    "cdf=find_top_confirmed()\n",
    "pairs=[(province_state,confirmed) for province_state,confirmed in zip(cdf.index,cdf['Confirmed'])]\n",
    "import folium\n",
    "import pandas as pd\n",
    "corona_df = pd.read_csv(\"covid-19-dataset-3.csv\")\n",
    "corona_df=corona_df[['Lat','Long_','Confirmed']]\n",
    "corona_df=corona_df.dropna()\n",
    "m=folium.Map(location=[23.6964198,120.5337884],\n",
    "            tiles='Stamen toner',\n",
    "            zoom_start=3.5)\n",
    "def circle_maker(x):\n",
    "    folium.Circle(location=[x[0],x[1]],\n",
    "                 radius=float(x[2]),\n",
    "                 color=\"red\",\n",
    "                 popup='confirmed cases:{}'.format(x[2])).add_to(m)\n",
    "corona_df.apply(lambda x:circle_maker(x),axis=1)\n",
    "html_map=m._repr_html_()\n",
    "from flask import Flask,render_template\n",
    "app=Flask(__name__)\n",
    "@app.route('/')\n",
    "def home():\n",
    "    return render_template(\"home.html\",table=cdf, cmap=html_map,pairs=pairs)\n",
    "if __name__==\"__main__\":\n",
    "  app.run(debug=False, port=1235)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.4 ('Py310')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "a26ea64399eb8482dfa20ba3194eeb294c8f3068f345fe12e75eea53ce75e34c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
